EXPO_TUNNEL_SUBDOMAIN=a75b115c-554c-4a7f-b50a-effb0bc9d146
EXPO_PACKAGER_HOSTNAME=https://a75b115c-554c-4a7f-b50a-effb0bc9d146.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a75b115c-554c-4a7f-b50a-effb0bc9d146.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache