EXPO_TUNNEL_SUBDOMAIN=code-reparatur
EXPO_PACKAGER_HOSTNAME=https://code-reparatur.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://code-reparatur.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache